#fejlec{
    background-image: url(Kepek/fejlec-elsokep.jpg);
    width: 100%;
    height:250px;
    text-align: left;
    margin: 0 auto;
    background-position: center;
    background-size: cover;
    background-position-y: 52%;
    padding: 0.01em;
    color: #ffffff;
    background-color: rgb(34, 34, 34);
    
}
h1{
    padding-left: 0.8em;
    padding-top: 0.02em;
  
}
h5{
  margin-top: -1vh;
}
ul {
    list-style-type: none;
    margin-top: 2%;
    padding-right: 2%;
    overflow: hidden;
    background-color: #33333300;
    text-align: right;
    font-variant: small-caps;
    font-family: 'Times New Roman', Times, serif;
  }
  
  li {
    float: right;
  }
  .oldal{
    background-color: rgb(34, 34, 34);
    width: 100%;
    height: 30vh;
    color: white;
    margin-top: -1.5%;
  }
  .oldal2{
    width: 50%;
    height: 35vh;
    color: white;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3%;
  }
  .oldal3{
    background-color: rgb(34, 34, 34);
    width: 100%;
    height: 80vh;
    color: white;
    margin-top: -1.5%;
  }
  #nyitvatartas{
    background-color: black;
    width: 100%;
    height: 50vh;
    margin-top: 22vh;
  }
  #szer{
    float: left;
    margin-top: -3vh;
    margin-left: 30.5vh;
    text-align: right;
    font-size: 25px;
  }
  #var{
    text-align: right;
    margin-top: -2vh;
  }
  #Nyitva{
    float: center;
    margin-top: -6vh;
    width: 20%;
    height: 40%;
    margin-left: 35vh;
  }
  .napok{
    width: 30%;
    text-align: left;
    height: 2vh;
    margin-left: 53vh;
  }
  .pk{
    padding-top: -20vh;
    margin-top: -2.5vh;
    margin-left: 30vh;
    position: absolute;
    font-style: italic;
  }
  #pk2{
    margin-top: -2.5vh;
    position: absolute;
    margin-left: 5.5vh;
    font-style: italic;
  }
  #pk3{
    margin-top: -2.5vh;
    position: absolute;
    margin-left: 3.5vh;
    font-style: italic;
  }
  #pk4{
    margin-top: -2.5vh;
    position: absolute;
    margin-left: 15vh;
    font-style: italic;
  }
  #pk5{
    margin-top: -2.5vh;
    position: absolute;
    margin-left: 12vh;
    font-style: italic;
  }
  #spec{
    text-align: center;
    padding-top: 4.5vh;
  }
  .ajan{
    color: gray;
  }
  .Pizza{
    color: white;
    border: 1px, solid, white;
    padding: 15px;
    padding-left: 50px;
    padding-right: 50px;
    display: inline;
    margin-left: 2%;
    margin-right: 2%;
    font-size: 20px;
    border: 1px white solid;
}
 
 
.Menu{
    color: white;
    border: 1px, solid, white;
    padding: 15px;
    padding-left: 50px;
    padding-right: 50px;
    display: inline;
    margin-left: 2%;
    margin-right: 2%;
    font-size: 20px;
    border: 1px white solid;
} 
.Italok{
    color: white;
    border: 1px, solid, white;
    padding: 15px;
    padding-left: 50px;
    padding-right: 50px;
    display: inline;
    margin-left: 2%;
    margin-right: 2%;
    font-size: 20px;
    border: 1px white solid;
}
  body{
    background-color: black;
    margin-left: 0%;
  }
  #foglalj{
    font-size: larger;
    margin-top: -2%;
  }
  li a {
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: -2% 0.5em;
    width: 95%;
    text-decoration: none;
  }
  #tort{
    float: left;
    text-align: right;
    margin-left: 25%;
    margin-top: 2%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 130%;
  }
  .parent {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(9, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    width: 68%;
    height: 60vh;
    padding-right: 1vh;
   
    margin: 0 auto;
    }
   
    .div1 { grid-area: 1 / 1 / 6 / 7; }
    .div2 { grid-area: 1 / 7 / 7 / 10; }
    .div3 { grid-area: 6 / 1 / 10 / 4; }
    .div4 { grid-area: 6 / 4 / 10 / 7; }
    .div5 { grid-area: 7 / 7 / 10 / 10; }
    .gallery__img {
        width: 90%;
        height: 100%;
        object-fit: cover;
        background-position-y: 5vh;
    }
  h5{
    color:darkgray;
  }
  #szoveg{
    float: right;
    text-align: left;
    width: 30%;
    margin-right: 25%;
    margin-top: 2.5%;
  }
  #elemek{
    padding-top: 5vh;
  }
  
  li a:hover:not(.active) {
    background-color: #11111100;
  }
  
  .active {
    background-color: #04aa6d00;
  }
  nav {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    align-items: center;
}
 
.menu1 {
    display: flex;
    list-style-type: none;
}
 
.menu1 li {
    margin-right: 20px;
    font-weight: bold;
    color: white;
}  
 
#menu {
    display: none;
}
 
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}
 
.hamburger span {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 4px 0;
}
@media (max-width: 350px) {
  .menu1 {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 50px;
    right: 200%;
    width: 100%;
  }

  .menu1 li {
    margin: 10px 0;
    text-align: center;
  }

  .hamburger {
    display: flex;
  }

  #menu:checked + .hamburger + .menu1 {
    display: flex;
  }
  #fejlec{
    height: 80px;
    width: 180%;
    background-position-x: -6em;
    background-position-y: -15em;
  }
}